# furniture

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/qf/furniture/entity/: ResponseResult.java  UserAccount.java  UserData.java  UserFollow.java  UserGrade.java
commons/src/main/java/com/qf/furniture/exception/: CodeStatus.java  GlobalExceptions.java  GlobalExceptionsHandler.java
commons/src/main/java/com/qf/furniture/feign/: IUserFeign.java
commons/src/main/java/com/qf/furniture/feign/configurtation/: FeignConfiguration.java
commons/src/main/java/com/qf/furniture/generator/: CodeGenerator.java
commons/src/main/java/com/qf/furniture/utils/: GetNickName.java
commons/src/main/java/com/qf/furniture/utils/generator/: CodeGenerator.java
dependencies/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/qf/furniture/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.properties
oauth-server/: pom.xml
oauth-server/src/main/java/com/qf/furniture/oauth/server/: OauthServerApplication.java
oauth-server/src/main/java/com/qf/furniture/oauth/server/configuration/: WebSecurityConfig.java
oauth-server/src/test/java/com/qf/furniture/oauth/server/: OauthServerApplicationTests.java
user-center/: pom.xml
user-center/src/main/java/com/qf/furniture/user/center/: UserCenterApplication.java
user-center/src/main/java/com/qf/furniture/user/center/controller/: UserAccountController.java  UserDataController.java  UserFollowController.java  UserGradeController.java
user-center/src/main/java/com/qf/furniture/user/center/mapper/: UserAccountMapper.java  UserDataMapper.java  UserFollowMapper.java  UserGradeMapper.java
user-center/src/main/java/com/qf/furniture/user/center/service/: IUserAccountService.java  IUserDataService.java  IUserFollowService.java  IUserGradeService.java
user-center/src/main/java/com/qf/furniture/user/center/service/impl/: UserAccountServiceImpl.java  UserDataServiceImpl.java  UserFollowServiceImpl.java  UserGradeServiceImpl.java
user-center/src/main/resources/: application.yml  bootstrap.properties
user-center/src/main/resources/mapper/: UserAccountMapper.xml  UserDataMapper.xml  UserFollowMapper.xml  UserGradeMapper.xml
user-center/src/test/java/com/qf/furniture/user/center/: UserCenterApplicationTests.java
